:root{
    --fundo: #ECEAEA;
    --texto:black;
    --color:#49E5E5;
    --batepapo: #B9B9B9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body{
    background-color: var(--fundo);
    color: var(--texto);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    color: var(--texto);
    text-decoration: none;
    font-size: 1.4em;
}
img{
    width: 100%;
}
h1{
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}
.fas{
    font-size: 2em;
}
.btn{
    padding: 0.5em 0.7em;
}
.container{
    background-color: var(--color);
    width: 100%;
    margin: 0 auto;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
#menu{
    background-color: var(--fundo);
    position: absolute;
    top: 80px;
    left: 0;
    padding: 2em 3em;
    display: none;
}
#menu li, #menu a{
    list-style:none;
    padding: 10px 10em 10px 0;
    width: 100%;
}

.eventos-container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
     background-color:var(--color);
    width: 100%;
    margin-top: 50px;

}

.eventos-container{
    display: flex;
    padding: 20px 0;
    justify-content: center;
    text-decoration: none;
    

   
}
.cards-eventos ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-flow: wrap;
   
}

main nav {
    width: 60%;
}

.cards-eventos a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    text-transform: bold;
}

.fa-sort{
    margin-left: 1em;
    margin-top: 1em;
}

.filtros{
    display: flex;

}
.cards-container h3{
    margin-top: 32px;
    margin-left: 22px;
}





.content{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    background-color: rgb(245, 238, 238);
}

.content section{
    width: 70%;

}

.card{
    width: 100%;
    margin-bottom: 2em;
    box-shadow: 0px 3px 10px black ;
    display: flex;
    justify-content: flex-start;
    max-width: 700px;
    min-width: 426px;
    
    
}

.card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
   
}

.card div {
    padding: 2em;
}

.container .content h4,p{
    width: 100%;
    height: 100%;
}

@media(min-width: 800px){
    .container-banner-eventos{
        margin-top: 20px;
    }
    .card{
    text-align: center;
    min-width: 426px;
    
    }

    .container  {
    display: flex;
    justify-content: center;
}
    .eventos-container{
    margin-left: 0;
    }

}
